<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServicioSPARQL</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicioSPARQL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioSPARQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sparql/controlador/SparqlException.html" title="class in sparql.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/controlador/ServicioSPARQL.html" target="_top">Frames</a></li>
<li><a href="ServicioSPARQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparql.controlador</div>
<h2 title="Class ServicioSPARQL" class="title">Class ServicioSPARQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sparql.controlador.ServicioSPARQL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServicioSPARQL</span>
extends java.lang.Object</pre>
<div class="block">Controlador SPARQL encargado de tratar las peticiones del servicio REST</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Angel Becerra Incognito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/controlador/ServicioSPARQL.html#consultaSPARQL-sparql.queryCreator.TipoOperacion-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-boolean-java.lang.String-java.lang.String-java.lang.String-">consultaSPARQL</a></span>(<a href="../../sparql/queryCreator/TipoOperacion.html" title="enum in sparql.queryCreator">TipoOperacion</a>&nbsp;operacion,
              java.lang.String&nbsp;grafo,
              java.lang.String&nbsp;tipo,
              java.lang.String&nbsp;id,
              boolean&nbsp;ordenado,
              int&nbsp;limite,
              int&nbsp;offset,
              boolean&nbsp;formatoEspecial,
              java.lang.String&nbsp;formato,
              java.lang.String&nbsp;filtro,
              java.lang.String&nbsp;ordenadoPor)</code>
<div class="block">Metodo principal, que se encarga de realizar la consulta SPARQL y devolver el
 resultado en formato TURTLE o JSON</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/controlador/ServicioSPARQL.html#consultaSPARQL-sparql.queryCreator.TipoOperacion-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">consultaSPARQL</a></span>(<a href="../../sparql/queryCreator/TipoOperacion.html" title="enum in sparql.queryCreator">TipoOperacion</a>&nbsp;operacion,
              java.lang.String&nbsp;grafo,
              java.lang.String&nbsp;tipo,
              java.lang.String&nbsp;id,
              boolean&nbsp;ordenado,
              int&nbsp;limite,
              int&nbsp;offset,
              java.lang.String&nbsp;formato,
              java.lang.String&nbsp;filtro,
              java.lang.String&nbsp;ordenadoPor)</code>
<div class="block">Método principal, que se encarga de realizar la consulta SPARQL y devolver el
 resultado en el formato especificado como parámetro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../sparql/controlador/ServicioSPARQL.html" title="class in sparql.controlador">ServicioSPARQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/controlador/ServicioSPARQL.html#getUnicaInstancia--">getUnicaInstancia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/controlador/ServicioSPARQL.html#isPathCorrecto-java.lang.String-java.lang.String-java.lang.String-">isPathCorrecto</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;grafo,
              java.lang.String&nbsp;tipo)</code>
<div class="block">Método para comprobar que el path de acceso es valido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/controlador/ServicioSPARQL.html#menuConsultas-java.lang.String-java.lang.String-">menuConsultas</a></span>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;grafo)</code>
<div class="block">Método para obtener un menu de ayuda que muestra los elementos que son
 consultables del grafo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/controlador/ServicioSPARQL.html#menuGrafos-java.lang.String-">menuGrafos</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Método para crear el menu de ayuda que muestra los grafos disponibles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnicaInstancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicaInstancia</h4>
<pre>public static&nbsp;<a href="../../sparql/controlador/ServicioSPARQL.html" title="class in sparql.controlador">ServicioSPARQL</a>&nbsp;getUnicaInstancia()</pre>
</li>
</ul>
<a name="isPathCorrecto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathCorrecto</h4>
<pre>public&nbsp;boolean&nbsp;isPathCorrecto(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;grafo,
                              java.lang.String&nbsp;tipo)</pre>
<div class="block">Método para comprobar que el path de acceso es valido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path del servicio</dd>
<dd><code>grafo</code> - Grafo</dd>
<dd><code>tipo</code> - Tiopo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="consultaSPARQL-sparql.queryCreator.TipoOperacion-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaSPARQL</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;consultaSPARQL(<a href="../../sparql/queryCreator/TipoOperacion.html" title="enum in sparql.queryCreator">TipoOperacion</a>&nbsp;operacion,
                                           java.lang.String&nbsp;grafo,
                                           java.lang.String&nbsp;tipo,
                                           java.lang.String&nbsp;id,
                                           boolean&nbsp;ordenado,
                                           int&nbsp;limite,
                                           int&nbsp;offset,
                                           java.lang.String&nbsp;formato,
                                           java.lang.String&nbsp;filtro,
                                           java.lang.String&nbsp;ordenadoPor)
                                    throws <a href="../../sparql/controlador/SparqlException.html" title="class in sparql.controlador">SparqlException</a></pre>
<div class="block">Método principal, que se encarga de realizar la consulta SPARQL y devolver el
 resultado en el formato especificado como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacion</code> - Tipo de operación a realizar: obtener un elemento, obtener los
            elementos de una clase, etc.</dd>
<dd><code>grafo</code> - Grafo donde se consulta</dd>
<dd><code>tipo</code> - Tipo del elemento</dd>
<dd><code>id</code> - Identificador o nombre de la instancia del grafo</dd>
<dd><code>ordenado</code> - Indicamos si la respuesta debe estar ordenada o no</dd>
<dd><code>limite</code> - Indicamos cuantos datos se mostrarán</dd>
<dd><code>offset</code> - Indicamos en que punto empezaremos a mostrar los resultados de la
            consulta</dd>
<dd><code>formato</code> - Indica si el cliente quiere la información en otro formato, por
            defecto es text/turtle</dd>
<dd><code>filtro</code> - Conjunto de condiciones para filtrar el resultado SPARQL</dd>
<dd><code>ordenadoPor</code> - Conjunto de criterios de ordenacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/controlador/SparqlException.html" title="class in sparql.controlador">SparqlException</a></code></dd>
</dl>
</li>
</ul>
<a name="consultaSPARQL-sparql.queryCreator.TipoOperacion-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-boolean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaSPARQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;consultaSPARQL(<a href="../../sparql/queryCreator/TipoOperacion.html" title="enum in sparql.queryCreator">TipoOperacion</a>&nbsp;operacion,
                                       java.lang.String&nbsp;grafo,
                                       java.lang.String&nbsp;tipo,
                                       java.lang.String&nbsp;id,
                                       boolean&nbsp;ordenado,
                                       int&nbsp;limite,
                                       int&nbsp;offset,
                                       boolean&nbsp;formatoEspecial,
                                       java.lang.String&nbsp;formato,
                                       java.lang.String&nbsp;filtro,
                                       java.lang.String&nbsp;ordenadoPor)
                                throws <a href="../../sparql/controlador/SparqlException.html" title="class in sparql.controlador">SparqlException</a></pre>
<div class="block">Metodo principal, que se encarga de realizar la consulta SPARQL y devolver el
 resultado en formato TURTLE o JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacion</code> - Tipo de operación a realizar: obtener un elemento, obtener los
            elementos de una clase, etc.</dd>
<dd><code>grafo</code> - Grafo donde se consulta</dd>
<dd><code>tipo</code> - Tipo del elemento</dd>
<dd><code>id</code> - Identificador o nombre de la instancia del grafo</dd>
<dd><code>ordenado</code> - Indicamos si la respuesta debe estar ordenada o no</dd>
<dd><code>limite</code> - Indicamos cuantos datos se mostrarán</dd>
<dd><code>offset</code> - Indicamos en que punto empezaremos a mostrar los resultados de la
            consulta</dd>
<dd><code>formatoEspecial</code> - Indica si el formato solicitado es especial</dd>
<dd><code>filtro</code> - Conjunto de condiciones para filtrar el resultado SPARQL</dd>
<dd><code>ordenadoPor</code> - Conjunto de criterios de ordenacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>respuesta en formato especial: TURTLE, JSON, CSV, etc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/controlador/SparqlException.html" title="class in sparql.controlador">SparqlException</a></code></dd>
</dl>
</li>
</ul>
<a name="menuGrafos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuGrafos</h4>
<pre>public&nbsp;java.lang.String&nbsp;menuGrafos(java.lang.String&nbsp;path)</pre>
<div class="block">Método para crear el menu de ayuda que muestra los grafos disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path de acceso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>menu de ayuda</dd>
</dl>
</li>
</ul>
<a name="menuConsultas-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuConsultas</h4>
<pre>public&nbsp;java.lang.String&nbsp;menuConsultas(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;grafo)</pre>
<div class="block">Método para obtener un menu de ayuda que muestra los elementos que son
 consultables del grafo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path</dd>
<dd><code>grafo</code> - Grafo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elementos consultables</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioSPARQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sparql/controlador/SparqlException.html" title="class in sparql.controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/controlador/ServicioSPARQL.html" target="_top">Frames</a></li>
<li><a href="ServicioSPARQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
