<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:53 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sparql.controlador.SparqlException</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sparql.controlador.SparqlException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sparql/controlador/SparqlException.html" title="class in sparql.controlador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparql/controlador/class-use/SparqlException.html" target="_top">Frames</a></li>
<li><a href="SparqlException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sparql.controlador.SparqlException" class="title">Uses of Class<br>sparql.controlador.SparqlException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sparql/controlador/SparqlException.html" title="class in sparql.controlador">SparqlException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sparql.controlador">sparql.controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sparql.controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../../sparql/controlador/SparqlException.html" title="class in sparql.controlador">SparqlException</a> in <a href="../../../sparql/controlador/package-summary.html">sparql.controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sparql/controlador/package-summary.html">sparql.controlador</a> that throw <a href="../../../sparql/controlador/SparqlException.html" title="class in sparql.controlador">SparqlException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ServicioSPARQL.</span><code><span class="memberNameLink"><a href="../../../sparql/controlador/ServicioSPARQL.html#consultaSPARQL-sparql.queryCreator.TipoOperacion-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-boolean-java.lang.String-java.lang.String-java.lang.String-">consultaSPARQL</a></span>(<a href="../../../sparql/queryCreator/TipoOperacion.html" title="enum in sparql.queryCreator">TipoOperacion</a>&nbsp;operacion,
              java.lang.String&nbsp;grafo,
              java.lang.String&nbsp;tipo,
              java.lang.String&nbsp;id,
              boolean&nbsp;ordenado,
              int&nbsp;limite,
              int&nbsp;offset,
              boolean&nbsp;formatoEspecial,
              java.lang.String&nbsp;formato,
              java.lang.String&nbsp;filtro,
              java.lang.String&nbsp;ordenadoPor)</code>
<div class="block">Metodo principal, que se encarga de realizar la consulta SPARQL y devolver el
 resultado en formato TURTLE o JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><span class="typeNameLabel">ServicioSPARQL.</span><code><span class="memberNameLink"><a href="../../../sparql/controlador/ServicioSPARQL.html#consultaSPARQL-sparql.queryCreator.TipoOperacion-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">consultaSPARQL</a></span>(<a href="../../../sparql/queryCreator/TipoOperacion.html" title="enum in sparql.queryCreator">TipoOperacion</a>&nbsp;operacion,
              java.lang.String&nbsp;grafo,
              java.lang.String&nbsp;tipo,
              java.lang.String&nbsp;id,
              boolean&nbsp;ordenado,
              int&nbsp;limite,
              int&nbsp;offset,
              java.lang.String&nbsp;formato,
              java.lang.String&nbsp;filtro,
              java.lang.String&nbsp;ordenadoPor)</code>
<div class="block">Método principal, que se encarga de realizar la consulta SPARQL y devolver el
 resultado en el formato especificado como parámetro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sparql/controlador/SparqlException.html" title="class in sparql.controlador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparql/controlador/class-use/SparqlException.html" target="_top">Frames</a></li>
<li><a href="SparqlException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
