<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:59:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServicioSPARQLRest</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicioSPARQLRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../servicio/rest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioSPARQLRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?servicio/rest/ServicioSPARQLRest.html" target="_top">Frames</a></li>
<li><a href="ServicioSPARQLRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">servicio.rest</div>
<h2 title="Class ServicioSPARQLRest" class="title">Class ServicioSPARQLRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>servicio.rest.ServicioSPARQLRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServicioSPARQLRest</span>
extends java.lang.Object</pre>
<div class="block">Servicio REST</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Angel Becerra Incognito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../servicio/rest/ServicioSPARQLRest.html#ServicioSPARQLRest--">ServicioSPARQLRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/rest/ServicioSPARQLRest.html#getInstanciaByClase-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getInstanciaByClase</a></span>(java.lang.String&nbsp;grafo,
                   java.lang.String&nbsp;clase,
                   java.lang.String&nbsp;id,
                   boolean&nbsp;ordenado,
                   int&nbsp;limite,
                   int&nbsp;offset,
                   java.lang.String&nbsp;formato,
                   java.lang.String&nbsp;filtro,
                   java.lang.String&nbsp;ordenadoPor)</code>
<div class="block">Método de consulta SPARQL para un elemento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/rest/ServicioSPARQLRest.html#getInstanciaByPropiedad-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getInstanciaByPropiedad</a></span>(java.lang.String&nbsp;grafo,
                       java.lang.String&nbsp;propiedad,
                       java.lang.String&nbsp;id,
                       boolean&nbsp;ordenado,
                       int&nbsp;limite,
                       int&nbsp;offset,
                       java.lang.String&nbsp;formato,
                       java.lang.String&nbsp;filtro,
                       java.lang.String&nbsp;ordenadoPor)</code>
<div class="block">Método de consulta SPARQL para un elemento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/rest/ServicioSPARQLRest.html#getInstanciasByClase-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getInstanciasByClase</a></span>(java.lang.String&nbsp;grafo,
                    java.lang.String&nbsp;clase,
                    boolean&nbsp;ordenado,
                    int&nbsp;limite,
                    int&nbsp;offset,
                    java.lang.String&nbsp;formato,
                    java.lang.String&nbsp;filtro,
                    java.lang.String&nbsp;ordenadoPor)</code>
<div class="block">Método de consulta SPARQL para un tipo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/rest/ServicioSPARQLRest.html#getInstanciasByPropiedad-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getInstanciasByPropiedad</a></span>(java.lang.String&nbsp;grafo,
                        java.lang.String&nbsp;propiedad,
                        boolean&nbsp;ordenado,
                        int&nbsp;limite,
                        int&nbsp;offset,
                        java.lang.String&nbsp;formato,
                        java.lang.String&nbsp;filtro,
                        java.lang.String&nbsp;ordenadoPor)</code>
<div class="block">Método de consulta SPARQL para consultar mediante una propiedad
 (ObjectProperty o DatatypeProperty)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/rest/ServicioSPARQLRest.html#getMenuAyuda-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getMenuAyuda</a></span>(java.lang.String&nbsp;grafo,
            boolean&nbsp;ordenado,
            int&nbsp;limite,
            int&nbsp;offset,
            java.lang.String&nbsp;formato,
            java.lang.String&nbsp;filtro,
            java.lang.String&nbsp;ordenadoPor)</code>
<div class="block">Metodo de consulta para obtener informacion sobre los grafos o sobre un grafo
 especifico</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicioSPARQLRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioSPARQLRest</h4>
<pre>public&nbsp;ServicioSPARQLRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuAyuda-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuAyuda</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getMenuAyuda(java.lang.String&nbsp;grafo,
                                              boolean&nbsp;ordenado,
                                              int&nbsp;limite,
                                              int&nbsp;offset,
                                              java.lang.String&nbsp;formato,
                                              java.lang.String&nbsp;filtro,
                                              java.lang.String&nbsp;ordenadoPor)</pre>
<div class="block">Metodo de consulta para obtener informacion sobre los grafos o sobre un grafo
 especifico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Grafo en el que se consulta. Parámetro opcional</dd>
<dd><code>ordenado</code> - Indicamos si la respuesta debe estar ordenada o no</dd>
<dd><code>limite</code> - Indicamos cuantos datos se mostrarán</dd>
<dd><code>offset</code> - Indicamos en que punto empezaremos a mostrar los resultados de la
            consulta</dd>
<dd><code>formato</code> - Indica si el cliente quiere la información en otro formato, por
            defecto es text/turtle</dd>
<dd><code>filtro</code> - Conjunto de condiciones para filtrar el resultado SPARQL</dd>
<dd><code>ordenadoPor</code> - Conjunto de criterios de ordenacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto response</dd>
</dl>
</li>
</ul>
<a name="getInstanciasByClase-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanciasByClase</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getInstanciasByClase(java.lang.String&nbsp;grafo,
                                                      java.lang.String&nbsp;clase,
                                                      boolean&nbsp;ordenado,
                                                      int&nbsp;limite,
                                                      int&nbsp;offset,
                                                      java.lang.String&nbsp;formato,
                                                      java.lang.String&nbsp;filtro,
                                                      java.lang.String&nbsp;ordenadoPor)</pre>
<div class="block">Método de consulta SPARQL para un tipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Grafo en el que se consulta. Parámetro opcional</dd>
<dd><code>clase</code> - Tipo o clase del grafo. Parámetro obligatorio</dd>
<dd><code>ordenado</code> - Indicamos si la respuesta debe estar ordenada o no</dd>
<dd><code>limite</code> - Indicamos cuantos datos se mostrarán</dd>
<dd><code>offset</code> - Indicamos en que punto empezaremos a mostrar los resultados de la
            consulta</dd>
<dd><code>formato</code> - Indica si el cliente quiere la información en otro formato, por
            defecto es text/turtle</dd>
<dd><code>filtro</code> - Conjunto de condiciones para filtrar el resultado SPARQL</dd>
<dd><code>ordenadoPor</code> - Conjunto de criterios de ordenacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fichero RDF</dd>
</dl>
</li>
</ul>
<a name="getInstanciaByClase-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanciaByClase</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getInstanciaByClase(java.lang.String&nbsp;grafo,
                                                     java.lang.String&nbsp;clase,
                                                     java.lang.String&nbsp;id,
                                                     boolean&nbsp;ordenado,
                                                     int&nbsp;limite,
                                                     int&nbsp;offset,
                                                     java.lang.String&nbsp;formato,
                                                     java.lang.String&nbsp;filtro,
                                                     java.lang.String&nbsp;ordenadoPor)</pre>
<div class="block">Método de consulta SPARQL para un elemento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Grafo en el que se consulta. Parámetro opcional</dd>
<dd><code>clase</code> - Tipo o clase del grafo. Parámetro obligatorio</dd>
<dd><code>id</code> - Identificador o nombre de la instancia del grafo. Parámetro
            opcional</dd>
<dd><code>ordenado</code> - Indicamos si la respuesta debe estar ordenada o no</dd>
<dd><code>limite</code> - Indicamos cuantos datos se mostrarán</dd>
<dd><code>offset</code> - Indicamos en que punto empezaremos a mostrar los resultados de la
            consulta</dd>
<dd><code>formato</code> - Indica si el cliente quiere la información en otro formato, por
            defecto es text/turtle</dd>
<dd><code>filtro</code> - Conjunto de condiciones para filtrar el resultado SPARQL</dd>
<dd><code>ordenadoPor</code> - Conjunto de criterios de ordenacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fichero RDF</dd>
</dl>
</li>
</ul>
<a name="getInstanciasByPropiedad-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanciasByPropiedad</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getInstanciasByPropiedad(java.lang.String&nbsp;grafo,
                                                          java.lang.String&nbsp;propiedad,
                                                          boolean&nbsp;ordenado,
                                                          int&nbsp;limite,
                                                          int&nbsp;offset,
                                                          java.lang.String&nbsp;formato,
                                                          java.lang.String&nbsp;filtro,
                                                          java.lang.String&nbsp;ordenadoPor)</pre>
<div class="block">Método de consulta SPARQL para consultar mediante una propiedad
 (ObjectProperty o DatatypeProperty)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Grafo en el que se consulta. Parámetro opcional</dd>
<dd><code>propiedad</code> - Propiedad definida en el  grafo. Parámetro obligatorio</dd>
<dd><code>ordenado</code> - Indicamos si la respuesta debe estar ordenada o no</dd>
<dd><code>limite</code> - Indicamos cuantos datos se mostrarán</dd>
<dd><code>offset</code> - Indicamos en que punto empezaremos a mostrar los resultados de la
            consulta</dd>
<dd><code>formato</code> - Indica si el cliente quiere la información en otro formato, por
            defecto es text/turtle</dd>
<dd><code>filtro</code> - Conjunto de condiciones para filtrar el resultado SPARQL</dd>
<dd><code>ordenadoPor</code> - Conjunto de criterios de ordenacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fichero RDF</dd>
</dl>
</li>
</ul>
<a name="getInstanciaByPropiedad-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanciaByPropiedad</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getInstanciaByPropiedad(java.lang.String&nbsp;grafo,
                                                         java.lang.String&nbsp;propiedad,
                                                         java.lang.String&nbsp;id,
                                                         boolean&nbsp;ordenado,
                                                         int&nbsp;limite,
                                                         int&nbsp;offset,
                                                         java.lang.String&nbsp;formato,
                                                         java.lang.String&nbsp;filtro,
                                                         java.lang.String&nbsp;ordenadoPor)</pre>
<div class="block">Método de consulta SPARQL para un elemento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Grafo en el que se consulta. Parámetro opcional</dd>
<dd><code>propiedad</code> - Propiedad del grafo. Parámetro obligatorio</dd>
<dd><code>id</code> - Identificador o nombre de la instancia del grafo. Parámetro
            opcional</dd>
<dd><code>ordenado</code> - Indicamos si la respuesta debe estar ordenada o no</dd>
<dd><code>limite</code> - Indicamos cuantos datos se mostrarán</dd>
<dd><code>offset</code> - Indicamos en que punto empezaremos a mostrar los resultados de la
            consulta</dd>
<dd><code>formato</code> - Indica si el cliente quiere la información en otro formato, por
            defecto es text/turtle</dd>
<dd><code>filtro</code> - Conjunto de condiciones para filtrar el resultado SPARQL</dd>
<dd><code>ordenadoPor</code> - Conjunto de criterios de ordenacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fichero RDF</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../servicio/rest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioSPARQLRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?servicio/rest/ServicioSPARQLRest.html" target="_top">Frames</a></li>
<li><a href="ServicioSPARQLRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
