<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:53 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sparql.configCreator.ConfigException</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sparql.configCreator.ConfigException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparql/configCreator/class-use/ConfigException.html" target="_top">Frames</a></li>
<li><a href="ConfigException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sparql.configCreator.ConfigException" class="title">Uses of Class<br>sparql.configCreator.ConfigException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sparql.configCreator">sparql.configCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sparql.configCreator">
<!--   -->
</a>
<h3>Uses of <a href="../../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a> in <a href="../../../sparql/configCreator/package-summary.html">sparql.configCreator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sparql/configCreator/package-summary.html">sparql.configCreator</a> that throw <a href="../../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/Utils.html#cadenaURLEncoder-java.lang.String-java.lang.String-">cadenaURLEncoder</a></span>(java.lang.String&nbsp;cadena,
                java.lang.String&nbsp;codificacion)</code>
<div class="block">Método para codificar una cadena a una codificación especifica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/Utils.html#cargarDocumento-java.lang.String-">cargarDocumento</a></span>(java.lang.String&nbsp;urlDoc)</code>
<div class="block">Método para cargar un documento en memoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorSPARQLConfig.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/ControladorSPARQLConfig.html#cargarFicherosConfig--">cargarFicherosConfig</a></span>()</code>
<div class="block">Metodo para cargar el fichero de configuracion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/Utils.html#createFechaXML-java.util.Date-">createFechaXML</a></span>(java.util.Date&nbsp;fecha)</code>
<div class="block">Método para pasar de tipo Date a XMLGregorianCalendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorSPARQLConfig.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/ControladorSPARQLConfig.html#existeGrafo-java.lang.String-">existeGrafo</a></span>(java.lang.String&nbsp;grafo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getClasePadre-org.w3c.dom.Document-java.lang.String-">getClasePadre</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
             java.lang.String&nbsp;clase)</code>
<div class="block">Método para obtener la clase padre de la clase pasada como parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getClases-org.w3c.dom.Document-">getClases</a></span>(org.w3c.dom.Document&nbsp;docOntologia)</code>
<div class="block">Método para obtener las clases definidas en la ontologia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorSPARQLConfig.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/ControladorSPARQLConfig.html#getClasesGrafo-java.lang.String-">getClasesGrafo</a></span>(java.lang.String&nbsp;grafo)</code>
<div class="block">Método para obtener todas las clases del grafo del fichero de configuración</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getDatatypeProperties-org.w3c.dom.Document-">getDatatypeProperties</a></span>(org.w3c.dom.Document&nbsp;docOntologia)</code>
<div class="block">Método para obtener los tipos definidos en la ontologia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getDatatypePropertyDomain-org.w3c.dom.Document-java.lang.String-">getDatatypePropertyDomain</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                         java.lang.String&nbsp;datatypeProperty)</code>
<div class="block">Método para obtener el dominio o dominios de la datatypeProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getDatatypePropertyRange-org.w3c.dom.Document-java.lang.String-">getDatatypePropertyRange</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                        java.lang.String&nbsp;datatypeProperty)</code>
<div class="block">Método para obtener el rango de valores de la propiedad dataTypeProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorSPARQLConfig.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/ControladorSPARQLConfig.html#getGrafoURI-java.lang.String-">getGrafoURI</a></span>(java.lang.String&nbsp;grafo)</code>
<div class="block">Método para obtener la URL del grafo en el fichero de configuración</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/Utils.html#getNode-org.w3c.dom.Document-java.lang.String-">getNode</a></span>(org.w3c.dom.Document&nbsp;doc,
       java.lang.String&nbsp;expresion)</code>
<div class="block">Metodo para obtener un Nodo del documento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/Utils.html#getNodes-org.w3c.dom.Document-java.lang.String-">getNodes</a></span>(org.w3c.dom.Document&nbsp;doc,
        java.lang.String&nbsp;expresion)</code>
<div class="block">Metodo para obtener una lista de nodos del documento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getObjectPropertyDomain-org.w3c.dom.Document-java.lang.String-">getObjectPropertyDomain</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                       java.lang.String&nbsp;objectProperty)</code>
<div class="block">Método para obtener el dominio de la propiedad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getObjectPropertyRange-org.w3c.dom.Document-java.lang.String-">getObjectPropertyRange</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                      java.lang.String&nbsp;objectProperty)</code>
<div class="block">Método para obtener el rango de valores de la propiedad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getObjectPropertySubProperty-org.w3c.dom.Document-java.lang.String-">getObjectPropertySubProperty</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                            java.lang.String&nbsp;objectProperty)</code>
<div class="block">Método para obtener la propiedad padre de la ObjecProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getObjectsProperties-org.w3c.dom.Document-">getObjectsProperties</a></span>(org.w3c.dom.Document&nbsp;docOntologia)</code>
<div class="block">Método para obtener las relaciones definidas en la ontologia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorSPARQLConfig.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/ControladorSPARQLConfig.html#getOntologiaURI-java.lang.String-">getOntologiaURI</a></span>(java.lang.String&nbsp;grafo)</code>
<div class="block">Metodo para obtener la URL de la ontologia en el fichero de configuracion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorSPARQLConfig.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/ControladorSPARQLConfig.html#getPropiedadesGrafo-java.lang.String-">getPropiedadesGrafo</a></span>(java.lang.String&nbsp;grafo)</code>
<div class="block">Método para obtener las propiedades del grafo del fichero de configuracion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AnalizadorOntologias.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/AnalizadorOntologias.html#getURIOntology-org.w3c.dom.Document-">getURIOntology</a></span>(org.w3c.dom.Document&nbsp;docOntologia)</code>
<div class="block">Método para obtener la URL de la ontologia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorSPARQLConfig.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/ControladorSPARQLConfig.html#isConsultaValida-java.lang.String-java.lang.String-">isConsultaValida</a></span>(java.lang.String&nbsp;grafo,
                java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo para comprobar si la informacion solicitada esta definida en el
 fichero de configuracion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorSPARQLConfig.</span><code><span class="memberNameLink"><a href="../../../sparql/configCreator/ControladorSPARQLConfig.html#isPathAccesoValido-java.lang.String-java.lang.String-java.lang.String-">isPathAccesoValido</a></span>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;grafo,
                  java.lang.String&nbsp;tipo)</code>
<div class="block">Método para comprobar que el path es valido para el acceso al elemento a
 consultar</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparql/configCreator/class-use/ConfigException.html" target="_top">Frames</a></li>
<li><a href="ConfigException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
