<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuConsultas</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuConsultas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuConsultas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sparql/modelo/Link.html" title="class in sparql.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sparql/modelo/MenuGrafos.html" title="class in sparql.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/modelo/MenuConsultas.html" target="_top">Frames</a></li>
<li><a href="MenuConsultas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparql.modelo</div>
<h2 title="Class MenuConsultas" class="title">Class MenuConsultas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sparql/modelo/Atom.html" title="class in sparql.modelo">sparql.modelo.Atom</a></li>
<li>
<ul class="inheritance">
<li>sparql.modelo.MenuConsultas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuConsultas</span>
extends <a href="../../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></pre>
<div class="block">Clase principal que representa todos los conceptos consultables del grafo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Angel Becerra Incognito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sparql/modelo/MenuConsultas.html#MenuConsultas--">MenuConsultas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/modelo/MenuConsultas.html#addClase-java.lang.String-java.lang.String-javax.xml.datatype.XMLGregorianCalendar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addClase</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;title,
        javax.xml.datatype.XMLGregorianCalendar&nbsp;fecha,
        java.lang.String&nbsp;author,
        java.lang.String&nbsp;uriClase,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;pathClase)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/modelo/MenuConsultas.html#addPropiedad-java.lang.String-java.lang.String-javax.xml.datatype.XMLGregorianCalendar-java.lang.String-java.lang.String-java.lang.String-">addPropiedad</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;title,
            javax.xml.datatype.XMLGregorianCalendar&nbsp;fecha,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;uriPropiedad,
            java.lang.String&nbsp;pathPropiedad)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/modelo/MenuConsultas.html#getClase--">getClase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/modelo/MenuConsultas.html#getPropiedad--">getPropiedad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/modelo/MenuConsultas.html#setClase-java.util.List-">setClase</a></span>(java.util.List&lt;<a href="../../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a>&gt;&nbsp;clase)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/modelo/MenuConsultas.html#setPropiedad-java.util.List-">setPropiedad</a></span>(java.util.List&lt;<a href="../../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a>&gt;&nbsp;propiedad)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sparql.modelo.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sparql.modelo.<a href="../../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></h3>
<code><a href="../../sparql/modelo/Atom.html#getAuthor--">getAuthor</a>, <a href="../../sparql/modelo/Atom.html#getId--">getId</a>, <a href="../../sparql/modelo/Atom.html#getTitle--">getTitle</a>, <a href="../../sparql/modelo/Atom.html#getUpdated--">getUpdated</a>, <a href="../../sparql/modelo/Atom.html#setAuthor-java.lang.String-">setAuthor</a>, <a href="../../sparql/modelo/Atom.html#setId-java.lang.String-">setId</a>, <a href="../../sparql/modelo/Atom.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../sparql/modelo/Atom.html#setUpdated-javax.xml.datatype.XMLGregorianCalendar-">setUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuConsultas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuConsultas</h4>
<pre>public&nbsp;MenuConsultas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClase</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a>&gt;&nbsp;getClase()</pre>
</li>
</ul>
<a name="setClase-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClase</h4>
<pre>public&nbsp;void&nbsp;setClase(java.util.List&lt;<a href="../../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a>&gt;&nbsp;clase)</pre>
</li>
</ul>
<a name="getPropiedad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropiedad</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a>&gt;&nbsp;getPropiedad()</pre>
</li>
</ul>
<a name="setPropiedad-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropiedad</h4>
<pre>public&nbsp;void&nbsp;setPropiedad(java.util.List&lt;<a href="../../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a>&gt;&nbsp;propiedad)</pre>
</li>
</ul>
<a name="addPropiedad-java.lang.String-java.lang.String-javax.xml.datatype.XMLGregorianCalendar-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropiedad</h4>
<pre>public&nbsp;void&nbsp;addPropiedad(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;title,
                         javax.xml.datatype.XMLGregorianCalendar&nbsp;fecha,
                         java.lang.String&nbsp;author,
                         java.lang.String&nbsp;uriPropiedad,
                         java.lang.String&nbsp;pathPropiedad)</pre>
</li>
</ul>
<a name="addClase-java.lang.String-java.lang.String-javax.xml.datatype.XMLGregorianCalendar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClase</h4>
<pre>public&nbsp;void&nbsp;addClase(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;title,
                     javax.xml.datatype.XMLGregorianCalendar&nbsp;fecha,
                     java.lang.String&nbsp;author,
                     java.lang.String&nbsp;uriClase,
                     java.lang.String&nbsp;label,
                     java.lang.String&nbsp;pathClase)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuConsultas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sparql/modelo/Link.html" title="class in sparql.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sparql/modelo/MenuGrafos.html" title="class in sparql.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/modelo/MenuConsultas.html" target="_top">Frames</a></li>
<li><a href="MenuConsultas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
