<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:58:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomFormats</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomFormats";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomFormats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?servicio/formatos/CustomFormats.html" target="_top">Frames</a></li>
<li><a href="CustomFormats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">servicio.formatos</div>
<h2 title="Class CustomFormats" class="title">Class CustomFormats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>servicio.formatos.CustomFormats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomFormats</span>
extends java.lang.Object</pre>
<div class="block">Clase que define formatos adicionales no definidos en REST</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Angel Becerra Incognito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/formatos/CustomFormats.html#APPLICATION_CSV">APPLICATION_CSV</a></span></code>
<div class="block">Formato CSV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/formatos/CustomFormats.html#APPLICATION_JAVASCRIPT">APPLICATION_JAVASCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/formatos/CustomFormats.html#APPLICATION_TSV">APPLICATION_TSV</a></span></code>
<div class="block">Formato TSV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/formatos/CustomFormats.html#APPLICATION_TURTLE">APPLICATION_TURTLE</a></span></code>
<div class="block">Formato TURTLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/formatos/CustomFormats.html#TEXT_CSV">TEXT_CSV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/formatos/CustomFormats.html#TEXT_JAVASCRIPT">TEXT_JAVASCRIPT</a></span></code>
<div class="block">Formato JavaScript</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/formatos/CustomFormats.html#TEXT_TAB_SEPARATED_VALUES">TEXT_TAB_SEPARATED_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../servicio/formatos/CustomFormats.html#TEXT_TURTLE">TEXT_TURTLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../servicio/formatos/CustomFormats.html#CustomFormats--">CustomFormats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_TURTLE</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_TURTLE</pre>
<div class="block">Formato TURTLE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#servicio.formatos.CustomFormats.APPLICATION_TURTLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TURTLE</h4>
<pre>public static final&nbsp;javax.ws.rs.core.MediaType TEXT_TURTLE</pre>
</li>
</ul>
<a name="TEXT_JAVASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_JAVASCRIPT</h4>
<pre>public static final&nbsp;java.lang.String TEXT_JAVASCRIPT</pre>
<div class="block">Formato JavaScript</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#servicio.formatos.CustomFormats.TEXT_JAVASCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_JAVASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JAVASCRIPT</h4>
<pre>public static final&nbsp;javax.ws.rs.core.MediaType APPLICATION_JAVASCRIPT</pre>
</li>
</ul>
<a name="APPLICATION_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_CSV</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_CSV</pre>
<div class="block">Formato CSV</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#servicio.formatos.CustomFormats.APPLICATION_CSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_CSV</h4>
<pre>public static final&nbsp;javax.ws.rs.core.MediaType TEXT_CSV</pre>
</li>
</ul>
<a name="APPLICATION_TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_TSV</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_TSV</pre>
<div class="block">Formato TSV</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#servicio.formatos.CustomFormats.APPLICATION_TSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_TAB_SEPARATED_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_TAB_SEPARATED_VALUES</h4>
<pre>public static final&nbsp;javax.ws.rs.core.MediaType TEXT_TAB_SEPARATED_VALUES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomFormats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomFormats</h4>
<pre>public&nbsp;CustomFormats()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomFormats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?servicio/formatos/CustomFormats.html" target="_top">Frames</a></li>
<li><a href="CustomFormats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
