<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:53 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Atom.html#getAuthor--">getAuthor()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/MenuConsultas.html#getClase--">getClase()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/MenuConsultas.html" title="class in sparql.modelo">MenuConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getClasePadre-org.w3c.dom.Document-java.lang.String-">getClasePadre(Document, String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener la clase padre de la clase pasada como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getClases-org.w3c.dom.Document-">getClases(Document)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener las clases definidas en la ontologia</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/ControladorSPARQLConfig.html#getClasesGrafo-java.lang.String-">getClasesGrafo(String)</a></span> - Method in class sparql.configCreator.<a href="../sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator">ControladorSPARQLConfig</a></dt>
<dd>
<div class="block">Método para obtener todas las clases del grafo del fichero de configuración</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getDatatypeProperties-org.w3c.dom.Document-">getDatatypeProperties(Document)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener los tipos definidos en la ontologia</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getDatatypePropertyDomain-org.w3c.dom.Document-java.lang.String-">getDatatypePropertyDomain(Document, String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener el dominio o dominios de la datatypeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getDatatypePropertyRange-org.w3c.dom.Document-java.lang.String-">getDatatypePropertyRange(Document, String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener el rango de valores de la propiedad dataTypeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Opcion.html#getGrafo--">getGrafo()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Opcion.html" title="class in sparql.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/ControladorSPARQLConfig.html#getGrafoURI-java.lang.String-">getGrafoURI(String)</a></span> - Method in class sparql.configCreator.<a href="../sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator">ControladorSPARQLConfig</a></dt>
<dd>
<div class="block">Método para obtener la URL del grafo en el fichero de configuración</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Link.html#getHref--">getHref()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Atom.html#getId--">getId()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#getLabel--">getLabel()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Opcion.html#getLink--">getLink()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Opcion.html" title="class in sparql.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/EspacioNombres.html#getNamespaceURI-java.lang.String-">getNamespaceURI(String)</a></span> - Method in class sparql.configCreator.<a href="../sparql/configCreator/EspacioNombres.html" title="class in sparql.configCreator">EspacioNombres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/Utils.html#getNode-org.w3c.dom.Document-java.lang.String-">getNode(Document, String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/Utils.html" title="class in sparql.configCreator">Utils</a></dt>
<dd>
<div class="block">Metodo para obtener un Nodo del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/Utils.html#getNodes-org.w3c.dom.Document-java.lang.String-">getNodes(Document, String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/Utils.html" title="class in sparql.configCreator">Utils</a></dt>
<dd>
<div class="block">Metodo para obtener una lista de nodos del documento</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getObjectPropertyDomain-org.w3c.dom.Document-java.lang.String-">getObjectPropertyDomain(Document, String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener el dominio de la propiedad</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getObjectPropertyRange-org.w3c.dom.Document-java.lang.String-">getObjectPropertyRange(Document, String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener el rango de valores de la propiedad</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getObjectPropertySubProperty-org.w3c.dom.Document-java.lang.String-">getObjectPropertySubProperty(Document, String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener la propiedad padre de la ObjecProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getObjectsProperties-org.w3c.dom.Document-">getObjectsProperties(Document)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener las relaciones definidas en la ontologia</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/ControladorSPARQLConfig.html#getOntologiaURI-java.lang.String-">getOntologiaURI(String)</a></span> - Method in class sparql.configCreator.<a href="../sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator">ControladorSPARQLConfig</a></dt>
<dd>
<div class="block">Metodo para obtener la URL de la ontologia en el fichero de configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/MenuGrafos.html#getOpciones--">getOpciones()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/MenuGrafos.html" title="class in sparql.modelo">MenuGrafos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/EspacioNombres.html#getPrefix-java.lang.String-">getPrefix(String)</a></span> - Method in class sparql.configCreator.<a href="../sparql/configCreator/EspacioNombres.html" title="class in sparql.configCreator">EspacioNombres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/EspacioNombres.html#getPrefixes-java.lang.String-">getPrefixes(String)</a></span> - Method in class sparql.configCreator.<a href="../sparql/configCreator/EspacioNombres.html" title="class in sparql.configCreator">EspacioNombres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/MenuConsultas.html#getPropiedad--">getPropiedad()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/MenuConsultas.html" title="class in sparql.modelo">MenuConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/ControladorSPARQLConfig.html#getPropiedadesGrafo-java.lang.String-">getPropiedadesGrafo(String)</a></span> - Method in class sparql.configCreator.<a href="../sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator">ControladorSPARQLConfig</a></dt>
<dd>
<div class="block">Método para obtener las propiedades del grafo del fichero de configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/queryCreator/QueryCreator.html#getQuery-sparql.queryCreator.TipoOperacion-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-">getQuery(TipoOperacion, String, String, boolean, int, int, String, String)</a></span> - Method in class sparql.queryCreator.<a href="../sparql/queryCreator/QueryCreator.html" title="class in sparql.queryCreator">QueryCreator</a></dt>
<dd>
<div class="block">Método principal que retorna la sentencia SPARQL deseada</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Link.html#getRel--">getRel()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Atom.html#getTitle--">getTitle()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/ControladorSPARQLConfig.html#getUnicaInstancia--">getUnicaInstancia()</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator">ControladorSPARQLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/controlador/ServicioSPARQL.html#getUnicaInstancia--">getUnicaInstancia()</a></span> - Static method in class sparql.controlador.<a href="../sparql/controlador/ServicioSPARQL.html" title="class in sparql.controlador">ServicioSPARQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Atom.html#getUpdated--">getUpdated()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#getUri--">getUri()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Propiedad.html#getUri--">getUri()</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/AnalizadorOntologias.html#getURIOntology-org.w3c.dom.Document-">getURIOntology(Document)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator">AnalizadorOntologias</a></dt>
<dd>
<div class="block">Método para obtener la URL de la ontologia</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
