<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:53 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/Utils.html#cadenaURLEncoder-java.lang.String-java.lang.String-">cadenaURLEncoder(String, String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/Utils.html" title="class in sparql.configCreator">Utils</a></dt>
<dd>
<div class="block">Método para codificar una cadena a una codificación especifica</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/Utils.html#cargarDocumento-java.lang.String-">cargarDocumento(String)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/Utils.html" title="class in sparql.configCreator">Utils</a></dt>
<dd>
<div class="block">Método para cargar un documento en memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/ControladorSPARQLConfig.html#cargarFicherosConfig--">cargarFicherosConfig()</a></span> - Method in class sparql.configCreator.<a href="../sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator">ControladorSPARQLConfig</a></dt>
<dd>
<div class="block">Metodo para cargar el fichero de configuracion</div>
</dd>
<dt><a href="../sparql/modelo/Clase.html" title="class in sparql.modelo"><span class="typeNameLink">Clase</span></a> - Class in <a href="../sparql/modelo/package-summary.html">sparql.modelo</a></dt>
<dd>
<div class="block">Representa las clases de la ontologia</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#Clase--">Clase()</a></span> - Constructor for class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator"><span class="typeNameLink">ConfigException</span></a> - Exception in <a href="../sparql/configCreator/package-summary.html">sparql.configCreator</a></dt>
<dd>
<div class="block">Encapsula los errores internos para generar el fichero de configuracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/ConfigException.html#ConfigException-java.lang.String-java.lang.Exception-">ConfigException(String, Exception)</a></span> - Constructor for exception sparql.configCreator.<a href="../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/ConfigException.html#ConfigException-java.lang.String-">ConfigException(String)</a></span> - Constructor for exception sparql.configCreator.<a href="../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/controlador/ServicioSPARQL.html#consultaSPARQL-sparql.queryCreator.TipoOperacion-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">consultaSPARQL(TipoOperacion, String, String, String, boolean, int, int, String, String, String)</a></span> - Method in class sparql.controlador.<a href="../sparql/controlador/ServicioSPARQL.html" title="class in sparql.controlador">ServicioSPARQL</a></dt>
<dd>
<div class="block">Método principal, que se encarga de realizar la consulta SPARQL y devolver el
 resultado en el formato especificado como parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/controlador/ServicioSPARQL.html#consultaSPARQL-sparql.queryCreator.TipoOperacion-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-boolean-java.lang.String-java.lang.String-java.lang.String-">consultaSPARQL(TipoOperacion, String, String, String, boolean, int, int, boolean, String, String, String)</a></span> - Method in class sparql.controlador.<a href="../sparql/controlador/ServicioSPARQL.html" title="class in sparql.controlador">ServicioSPARQL</a></dt>
<dd>
<div class="block">Metodo principal, que se encarga de realizar la consulta SPARQL y devolver el
 resultado en formato TURTLE o JSON</div>
</dd>
<dt><a href="../sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator"><span class="typeNameLink">ControladorSPARQLConfig</span></a> - Class in <a href="../sparql/configCreator/package-summary.html">sparql.configCreator</a></dt>
<dd>
<div class="block">Controlador para generar los ficheros de configuracion del servicioSPARQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/configCreator/Utils.html#createFechaXML-java.util.Date-">createFechaXML(Date)</a></span> - Static method in class sparql.configCreator.<a href="../sparql/configCreator/Utils.html" title="class in sparql.configCreator">Utils</a></dt>
<dd>
<div class="block">Método para pasar de tipo Date a XMLGregorianCalendar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
