<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:53 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sparql/controlador/ServicioSPARQL.html" title="class in sparql.controlador"><span class="typeNameLink">ServicioSPARQL</span></a> - Class in <a href="../sparql/controlador/package-summary.html">sparql.controlador</a></dt>
<dd>
<div class="block">Controlador SPARQL encargado de tratar las peticiones del servicio REST</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Atom.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/MenuConsultas.html#setClase-java.util.List-">setClase(List&lt;Clase&gt;)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/MenuConsultas.html" title="class in sparql.modelo">MenuConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Opcion.html#setGrafo-sparql.modelo.Link-">setGrafo(Link)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Opcion.html" title="class in sparql.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Opcion.html#setGrafo-java.lang.String-">setGrafo(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Opcion.html" title="class in sparql.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Opcion.html#setGrafo-java.lang.String-java.lang.String-">setGrafo(String, String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Opcion.html" title="class in sparql.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Link.html#setHref-java.lang.String-">setHref(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Atom.html#setId-java.lang.String-">setId(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#setLabel-sparql.modelo.Link-">setLabel(Link)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#setLabel-java.lang.String-java.lang.String-">setLabel(String, String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#setLink-sparql.modelo.Link-">setLink(Link)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#setLink-java.lang.String-java.lang.String-">setLink(String, String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Opcion.html#setLink-sparql.modelo.Link-">setLink(Link)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Opcion.html" title="class in sparql.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Opcion.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Opcion.html" title="class in sparql.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Opcion.html#setLink-java.lang.String-java.lang.String-">setLink(String, String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Opcion.html" title="class in sparql.modelo">Opcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Propiedad.html#setLink-sparql.modelo.Link-">setLink(Link)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Propiedad.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Propiedad.html#setLink-java.lang.String-java.lang.String-">setLink(String, String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/MenuGrafos.html#setOpciones-java.util.List-">setOpciones(List&lt;Opcion&gt;)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/MenuGrafos.html" title="class in sparql.modelo">MenuGrafos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/MenuConsultas.html#setPropiedad-java.util.List-">setPropiedad(List&lt;Propiedad&gt;)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/MenuConsultas.html" title="class in sparql.modelo">MenuConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Link.html#setRel-java.lang.String-">setRel(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Atom.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Atom.html#setUpdated-javax.xml.datatype.XMLGregorianCalendar-">setUpdated(XMLGregorianCalendar)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Atom.html" title="class in sparql.modelo">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#setUri-sparql.modelo.Link-">setUri(Link)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#setUri-java.lang.String-">setUri(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Clase.html#setUri-java.lang.String-java.lang.String-">setUri(String, String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Clase.html" title="class in sparql.modelo">Clase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Propiedad.html#setUri-sparql.modelo.Link-">setUri(Link)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Propiedad.html#setUri-java.lang.String-">setUri(String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/modelo/Propiedad.html#setUri-java.lang.String-java.lang.String-">setUri(String, String)</a></span> - Method in class sparql.modelo.<a href="../sparql/modelo/Propiedad.html" title="class in sparql.modelo">Propiedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/queryCreator/QueryCreator.html#setUrlPrefix-java.lang.String-">setUrlPrefix(String)</a></span> - Method in class sparql.queryCreator.<a href="../sparql/queryCreator/QueryCreator.html" title="class in sparql.queryCreator">QueryCreator</a></dt>
<dd>
<div class="block">Método para actualizar el prefix de la sentencia SPARQL según la ontologia</div>
</dd>
<dt><a href="../sparql/configCreator/package-summary.html">sparql.configCreator</a> - package sparql.configCreator</dt>
<dd>&nbsp;</dd>
<dt><a href="../sparql/controlador/package-summary.html">sparql.controlador</a> - package sparql.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../sparql/modelo/package-summary.html">sparql.modelo</a> - package sparql.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../sparql/queryCreator/package-summary.html">sparql.queryCreator</a> - package sparql.queryCreator</dt>
<dd>&nbsp;</dd>
<dt><a href="../sparql/controlador/SparqlException.html" title="class in sparql.controlador"><span class="typeNameLink">SparqlException</span></a> - Exception in <a href="../sparql/controlador/package-summary.html">sparql.controlador</a></dt>
<dd>
<div class="block">Encapsula los errores internos del controlador SPARQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../sparql/controlador/SparqlException.html#SparqlException-java.lang.String-java.lang.Exception-">SparqlException(String, Exception)</a></span> - Constructor for exception sparql.controlador.<a href="../sparql/controlador/SparqlException.html" title="class in sparql.controlador">SparqlException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sparql/controlador/SparqlException.html#SparqlException-java.lang.String-">SparqlException(String)</a></span> - Constructor for exception sparql.controlador.<a href="../sparql/controlador/SparqlException.html" title="class in sparql.controlador">SparqlException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
