<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnalizadorOntologias</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalizadorOntologias";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalizadorOntologias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/configCreator/AnalizadorOntologias.html" target="_top">Frames</a></li>
<li><a href="AnalizadorOntologias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparql.configCreator</div>
<h2 title="Class AnalizadorOntologias" class="title">Class AnalizadorOntologias</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sparql.configCreator.AnalizadorOntologias</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalizadorOntologias</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de analizar y obtener la información de las ontologia</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Angel Becerra Incognito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getClasePadre-org.w3c.dom.Document-java.lang.String-">getClasePadre</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
             java.lang.String&nbsp;clase)</code>
<div class="block">Método para obtener la clase padre de la clase pasada como parametro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getClases-org.w3c.dom.Document-">getClases</a></span>(org.w3c.dom.Document&nbsp;docOntologia)</code>
<div class="block">Método para obtener las clases definidas en la ontologia</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getDatatypeProperties-org.w3c.dom.Document-">getDatatypeProperties</a></span>(org.w3c.dom.Document&nbsp;docOntologia)</code>
<div class="block">Método para obtener los tipos definidos en la ontologia</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getDatatypePropertyDomain-org.w3c.dom.Document-java.lang.String-">getDatatypePropertyDomain</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                         java.lang.String&nbsp;datatypeProperty)</code>
<div class="block">Método para obtener el dominio o dominios de la datatypeProperty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getDatatypePropertyRange-org.w3c.dom.Document-java.lang.String-">getDatatypePropertyRange</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                        java.lang.String&nbsp;datatypeProperty)</code>
<div class="block">Método para obtener el rango de valores de la propiedad dataTypeProperty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getObjectPropertyDomain-org.w3c.dom.Document-java.lang.String-">getObjectPropertyDomain</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                       java.lang.String&nbsp;objectProperty)</code>
<div class="block">Método para obtener el dominio de la propiedad</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getObjectPropertyRange-org.w3c.dom.Document-java.lang.String-">getObjectPropertyRange</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                      java.lang.String&nbsp;objectProperty)</code>
<div class="block">Método para obtener el rango de valores de la propiedad</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getObjectPropertySubProperty-org.w3c.dom.Document-java.lang.String-">getObjectPropertySubProperty</a></span>(org.w3c.dom.Document&nbsp;docOntologia,
                            java.lang.String&nbsp;objectProperty)</code>
<div class="block">Método para obtener la propiedad padre de la ObjecProperty</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getObjectsProperties-org.w3c.dom.Document-">getObjectsProperties</a></span>(org.w3c.dom.Document&nbsp;docOntologia)</code>
<div class="block">Método para obtener las relaciones definidas en la ontologia</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/AnalizadorOntologias.html#getURIOntology-org.w3c.dom.Document-">getURIOntology</a></span>(org.w3c.dom.Document&nbsp;docOntologia)</code>
<div class="block">Método para obtener la URL de la ontologia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURIOntology-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIOntology</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURIOntology(org.w3c.dom.Document&nbsp;docOntologia)
                                       throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener la URL de la ontologia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - ontologia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectsProperties-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsProperties</h4>
<pre>public static&nbsp;org.w3c.dom.NodeList&nbsp;getObjectsProperties(org.w3c.dom.Document&nbsp;docOntologia)
                                                 throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener las relaciones definidas en la ontologia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - ontologia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectPropertySubProperty-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPropertySubProperty</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getObjectPropertySubProperty(org.w3c.dom.Document&nbsp;docOntologia,
                                                            java.lang.String&nbsp;objectProperty)
                                                     throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener la propiedad padre de la ObjecProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - Ontologia</dd>
<dd><code>objectProperty</code> - propiedad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objectProperty padre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectPropertyDomain-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPropertyDomain</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getObjectPropertyDomain(org.w3c.dom.Document&nbsp;docOntologia,
                                                       java.lang.String&nbsp;objectProperty)
                                                throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener el dominio de la propiedad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - Ontologia</dd>
<dd><code>objectProperty</code> - propiedad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dominio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectPropertyRange-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPropertyRange</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getObjectPropertyRange(org.w3c.dom.Document&nbsp;docOntologia,
                                                      java.lang.String&nbsp;objectProperty)
                                               throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener el rango de valores de la propiedad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - Ontologia</dd>
<dd><code>objectProperty</code> - propiedad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>propiedad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatatypeProperties-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypeProperties</h4>
<pre>public static&nbsp;org.w3c.dom.NodeList&nbsp;getDatatypeProperties(org.w3c.dom.Document&nbsp;docOntologia)
                                                  throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener los tipos definidos en la ontologia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - ontologia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatatypePropertyDomain-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypePropertyDomain</h4>
<pre>public static&nbsp;org.w3c.dom.NodeList&nbsp;getDatatypePropertyDomain(org.w3c.dom.Document&nbsp;docOntologia,
                                                             java.lang.String&nbsp;datatypeProperty)
                                                      throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener el dominio o dominios de la datatypeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - Ontologia</dd>
<dd><code>datatypeProperty</code> - Propiedad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dominio(s)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatatypePropertyRange-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypePropertyRange</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getDatatypePropertyRange(org.w3c.dom.Document&nbsp;docOntologia,
                                                        java.lang.String&nbsp;datatypeProperty)
                                                 throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener el rango de valores de la propiedad dataTypeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - Ontologia</dd>
<dd><code>datatypeProperty</code> - propiedad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rango</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClases-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClases</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getClases(org.w3c.dom.Document&nbsp;docOntologia)
                                                                  throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener las clases definidas en la ontologia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - ontologia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClasePadre-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClasePadre</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getClasePadre(org.w3c.dom.Document&nbsp;docOntologia,
                                             java.lang.String&nbsp;clase)
                                      throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener la clase padre de la clase pasada como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docOntologia</code> - Ontologia</dd>
<dd><code>clase</code> - clase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clase padre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalizadorOntologias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/configCreator/AnalizadorOntologias.html" target="_top">Frames</a></li>
<li><a href="AnalizadorOntologias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
