<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControladorSPARQLConfig</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorSPARQLConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorSPARQLConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sparql/configCreator/EspacioNombres.html" title="class in sparql.configCreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/configCreator/ControladorSPARQLConfig.html" target="_top">Frames</a></li>
<li><a href="ControladorSPARQLConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparql.configCreator</div>
<h2 title="Class ControladorSPARQLConfig" class="title">Class ControladorSPARQLConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sparql.configCreator.ControladorSPARQLConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControladorSPARQLConfig</span>
extends java.lang.Object</pre>
<div class="block">Controlador para generar los ficheros de configuracion del servicioSPARQL</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Angel Becerra Incognito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#cargarFicherosConfig--">cargarFicherosConfig</a></span>()</code>
<div class="block">Metodo para cargar el fichero de configuracion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#existeGrafo-java.lang.String-">existeGrafo</a></span>(java.lang.String&nbsp;grafo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#getClasesGrafo-java.lang.String-">getClasesGrafo</a></span>(java.lang.String&nbsp;grafo)</code>
<div class="block">Método para obtener todas las clases del grafo del fichero de configuración</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#getGrafoURI-java.lang.String-">getGrafoURI</a></span>(java.lang.String&nbsp;grafo)</code>
<div class="block">Método para obtener la URL del grafo en el fichero de configuración</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#getOntologiaURI-java.lang.String-">getOntologiaURI</a></span>(java.lang.String&nbsp;grafo)</code>
<div class="block">Metodo para obtener la URL de la ontologia en el fichero de configuracion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#getPropiedadesGrafo-java.lang.String-">getPropiedadesGrafo</a></span>(java.lang.String&nbsp;grafo)</code>
<div class="block">Método para obtener las propiedades del grafo del fichero de configuracion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator">ControladorSPARQLConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#getUnicaInstancia--">getUnicaInstancia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#isConsultaValida-java.lang.String-java.lang.String-">isConsultaValida</a></span>(java.lang.String&nbsp;grafo,
                java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo para comprobar si la informacion solicitada esta definida en el
 fichero de configuracion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#isFicherosCargados--">isFicherosCargados</a></span>()</code>
<div class="block">Método para comprobar si los ficheros de configuracion han sido creados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/ControladorSPARQLConfig.html#isPathAccesoValido-java.lang.String-java.lang.String-java.lang.String-">isPathAccesoValido</a></span>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;grafo,
                  java.lang.String&nbsp;tipo)</code>
<div class="block">Método para comprobar que el path es valido para el acceso al elemento a
 consultar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnicaInstancia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicaInstancia</h4>
<pre>public static&nbsp;<a href="../../sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator">ControladorSPARQLConfig</a>&nbsp;getUnicaInstancia()</pre>
</li>
</ul>
<a name="isFicherosCargados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFicherosCargados</h4>
<pre>public&nbsp;boolean&nbsp;isFicherosCargados()</pre>
<div class="block">Método para comprobar si los ficheros de configuracion han sido creados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="cargarFicherosConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFicherosConfig</h4>
<pre>public&nbsp;void&nbsp;cargarFicherosConfig()
                          throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Metodo para cargar el fichero de configuracion</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="existeGrafo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeGrafo</h4>
<pre>public&nbsp;boolean&nbsp;existeGrafo(java.lang.String&nbsp;grafo)
                    throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="isConsultaValida-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsultaValida</h4>
<pre>public&nbsp;boolean&nbsp;isConsultaValida(java.lang.String&nbsp;grafo,
                                java.lang.String&nbsp;tipo)
                         throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Metodo para comprobar si la informacion solicitada esta definida en el
 fichero de configuracion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Nombre del grafo</dd>
<dd><code>tipo</code> - Nombre o tipo solicitado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrafoURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrafoURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrafoURI(java.lang.String&nbsp;grafo)
                             throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener la URL del grafo en el fichero de configuración</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Nombre del grafo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL del grafo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOntologiaURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologiaURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologiaURI(java.lang.String&nbsp;grafo)
                                 throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Metodo para obtener la URL de la ontologia en el fichero de configuracion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Nombre del grafo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL de la ontologia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClasesGrafo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasesGrafo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getClasesGrafo(java.lang.String&nbsp;grafo)
                                                                throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener todas las clases del grafo del fichero de configuración</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Nombre del grafo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clases</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropiedadesGrafo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropiedadesGrafo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPropiedadesGrafo(java.lang.String&nbsp;grafo)
                                                     throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para obtener las propiedades del grafo del fichero de configuracion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grafo</code> - Nombre del grafo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>propiedades</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="isPathAccesoValido-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPathAccesoValido</h4>
<pre>public&nbsp;boolean&nbsp;isPathAccesoValido(java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;grafo,
                                  java.lang.String&nbsp;tipo)
                           throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para comprobar que el path es valido para el acceso al elemento a
 consultar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path de acceso</dd>
<dd><code>grafo</code> - Grafo de acceso</dd>
<dd><code>tipo</code> - Elemento que se consulta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorSPARQLConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sparql/configCreator/EspacioNombres.html" title="class in sparql.configCreator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/configCreator/ControladorSPARQLConfig.html" target="_top">Frames</a></li>
<li><a href="ControladorSPARQLConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
