<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utils</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sparql/configCreator/EspacioNombres.html" title="class in sparql.configCreator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/configCreator/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparql.configCreator</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sparql.configCreator.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Clase con metodos de apoyo general</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Angel Becerra Incognito</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/Utils.html#cadenaURLEncoder-java.lang.String-java.lang.String-">cadenaURLEncoder</a></span>(java.lang.String&nbsp;cadena,
                java.lang.String&nbsp;codificacion)</code>
<div class="block">Método para codificar una cadena a una codificación especifica</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/Utils.html#cargarDocumento-java.lang.String-">cargarDocumento</a></span>(java.lang.String&nbsp;urlDoc)</code>
<div class="block">Método para cargar un documento en memoria</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/Utils.html#createFechaXML-java.util.Date-">createFechaXML</a></span>(java.util.Date&nbsp;fecha)</code>
<div class="block">Método para pasar de tipo Date a XMLGregorianCalendar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/Utils.html#getNode-org.w3c.dom.Document-java.lang.String-">getNode</a></span>(org.w3c.dom.Document&nbsp;doc,
       java.lang.String&nbsp;expresion)</code>
<div class="block">Metodo para obtener un Nodo del documento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sparql/configCreator/Utils.html#getNodes-org.w3c.dom.Document-java.lang.String-">getNodes</a></span>(org.w3c.dom.Document&nbsp;doc,
        java.lang.String&nbsp;expresion)</code>
<div class="block">Metodo para obtener una lista de nodos del documento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadenaURLEncoder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadenaURLEncoder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cadenaURLEncoder(java.lang.String&nbsp;cadena,
                                                java.lang.String&nbsp;codificacion)
                                         throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para codificar una cadena a una codificación especifica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - Cadena a codificar</dd>
<dd><code>codificacion</code> - Tipo de codificacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena codificada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="cargarDocumento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDocumento</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;cargarDocumento(java.lang.String&nbsp;urlDoc)
                                            throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para cargar un documento en memoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlDoc</code> - URL o nombre del documento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNode-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getNode(org.w3c.dom.Document&nbsp;doc,
                                       java.lang.String&nbsp;expresion)
                                throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Metodo para obtener un Nodo del documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - documento</dd>
<dd><code>expresion</code> - expresion XPATH</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodes-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public static&nbsp;org.w3c.dom.NodeList&nbsp;getNodes(org.w3c.dom.Document&nbsp;doc,
                                            java.lang.String&nbsp;expresion)
                                     throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Metodo para obtener una lista de nodos del documento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - documento</dd>
<dd><code>expresion</code> - expresion XPATH</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de nodos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFechaXML-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFechaXML</h4>
<pre>public static&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;createFechaXML(java.util.Date&nbsp;fecha)
                                                              throws <a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></pre>
<div class="block">Método para pasar de tipo Date a XMLGregorianCalendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha en formato XML</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../sparql/configCreator/ConfigException.html" title="class in sparql.configCreator">ConfigException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sparql/configCreator/EspacioNombres.html" title="class in sparql.configCreator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sparql/configCreator/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
