<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:53 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sparql/configCreator/package-tree.html">sparql.configCreator</a>, </li>
<li><a href="sparql/controlador/package-tree.html">sparql.controlador</a>, </li>
<li><a href="sparql/modelo/package-tree.html">sparql.modelo</a>, </li>
<li><a href="sparql/queryCreator/package-tree.html">sparql.queryCreator</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sparql.configCreator.<a href="sparql/configCreator/AnalizadorOntologias.html" title="class in sparql.configCreator"><span class="typeNameLink">AnalizadorOntologias</span></a></li>
<li type="circle">sparql.modelo.<a href="sparql/modelo/Atom.html" title="class in sparql.modelo"><span class="typeNameLink">Atom</span></a>
<ul>
<li type="circle">sparql.modelo.<a href="sparql/modelo/Clase.html" title="class in sparql.modelo"><span class="typeNameLink">Clase</span></a></li>
<li type="circle">sparql.modelo.<a href="sparql/modelo/MenuConsultas.html" title="class in sparql.modelo"><span class="typeNameLink">MenuConsultas</span></a></li>
<li type="circle">sparql.modelo.<a href="sparql/modelo/MenuGrafos.html" title="class in sparql.modelo"><span class="typeNameLink">MenuGrafos</span></a></li>
<li type="circle">sparql.modelo.<a href="sparql/modelo/Opcion.html" title="class in sparql.modelo"><span class="typeNameLink">Opcion</span></a></li>
<li type="circle">sparql.modelo.<a href="sparql/modelo/Propiedad.html" title="class in sparql.modelo"><span class="typeNameLink">Propiedad</span></a></li>
</ul>
</li>
<li type="circle">sparql.configCreator.<a href="sparql/configCreator/ControladorSPARQLConfig.html" title="class in sparql.configCreator"><span class="typeNameLink">ControladorSPARQLConfig</span></a></li>
<li type="circle">sparql.configCreator.<a href="sparql/configCreator/EspacioNombres.html" title="class in sparql.configCreator"><span class="typeNameLink">EspacioNombres</span></a> (implements javax.xml.namespace.NamespaceContext)</li>
<li type="circle">sparql.modelo.<a href="sparql/modelo/Link.html" title="class in sparql.modelo"><span class="typeNameLink">Link</span></a></li>
<li type="circle">sparql.queryCreator.<a href="sparql/queryCreator/QueryCreator.html" title="class in sparql.queryCreator"><span class="typeNameLink">QueryCreator</span></a></li>
<li type="circle">sparql.controlador.<a href="sparql/controlador/ServicioSPARQL.html" title="class in sparql.controlador"><span class="typeNameLink">ServicioSPARQL</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">sparql.configCreator.<a href="sparql/configCreator/ConfigException.html" title="class in sparql.configCreator"><span class="typeNameLink">ConfigException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">sparql.controlador.<a href="sparql/controlador/SparqlException.html" title="class in sparql.controlador"><span class="typeNameLink">SparqlException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">sparql.configCreator.<a href="sparql/configCreator/Utils.html" title="class in sparql.configCreator"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">sparql.queryCreator.<a href="sparql/queryCreator/TipoOperacion.html" title="enum in sparql.queryCreator"><span class="typeNameLink">TipoOperacion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
