<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:51:53 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sparql.modelo.Link</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sparql.modelo.Link";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparql/modelo/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sparql.modelo.Link" class="title">Uses of Class<br>sparql.modelo.Link</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sparql.modelo">sparql.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sparql.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a> in <a href="../../../sparql/modelo/package-summary.html">sparql.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sparql/modelo/package-summary.html">sparql.modelo</a> that return <a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Opcion.html#getGrafo--">getGrafo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clase.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Clase.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Opcion.html#getLink--">getLink</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Propiedad.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Propiedad.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clase.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Clase.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sparql/modelo/package-summary.html">sparql.modelo</a> with parameters of type <a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Opcion.html#setGrafo-sparql.modelo.Link-">setGrafo</a></span>(<a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a>&nbsp;grafo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clase.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Clase.html#setLabel-sparql.modelo.Link-">setLabel</a></span>(<a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Propiedad.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Propiedad.html#setLink-sparql.modelo.Link-">setLink</a></span>(<a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Opcion.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Opcion.html#setLink-sparql.modelo.Link-">setLink</a></span>(<a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clase.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Clase.html#setLink-sparql.modelo.Link-">setLink</a></span>(<a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Propiedad.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Propiedad.html#setUri-sparql.modelo.Link-">setUri</a></span>(<a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clase.</span><code><span class="memberNameLink"><a href="../../../sparql/modelo/Clase.html#setUri-sparql.modelo.Link-">setUri</a></span>(<a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Link</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sparql/modelo/Link.html" title="class in sparql.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparql/modelo/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
