<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 02 17:59:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../servicio/rest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../servicio/rest/ServicioSPARQLRest.html#getInstanciaByClase-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getInstanciaByClase(String, String, String, boolean, int, int, String, String, String)</a></span> - Method in class servicio.rest.<a href="../servicio/rest/ServicioSPARQLRest.html" title="class in servicio.rest">ServicioSPARQLRest</a></dt>
<dd>
<div class="block">Método de consulta SPARQL para un elemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../servicio/rest/ServicioSPARQLRest.html#getInstanciaByPropiedad-java.lang.String-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getInstanciaByPropiedad(String, String, String, boolean, int, int, String, String, String)</a></span> - Method in class servicio.rest.<a href="../servicio/rest/ServicioSPARQLRest.html" title="class in servicio.rest">ServicioSPARQLRest</a></dt>
<dd>
<div class="block">Método de consulta SPARQL para un elemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../servicio/rest/ServicioSPARQLRest.html#getInstanciasByClase-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getInstanciasByClase(String, String, boolean, int, int, String, String, String)</a></span> - Method in class servicio.rest.<a href="../servicio/rest/ServicioSPARQLRest.html" title="class in servicio.rest">ServicioSPARQLRest</a></dt>
<dd>
<div class="block">Método de consulta SPARQL para un tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../servicio/rest/ServicioSPARQLRest.html#getInstanciasByPropiedad-java.lang.String-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getInstanciasByPropiedad(String, String, boolean, int, int, String, String, String)</a></span> - Method in class servicio.rest.<a href="../servicio/rest/ServicioSPARQLRest.html" title="class in servicio.rest">ServicioSPARQLRest</a></dt>
<dd>
<div class="block">Método de consulta SPARQL para consultar mediante una propiedad
 (ObjectProperty o DatatypeProperty)</div>
</dd>
<dt><span class="memberNameLink"><a href="../servicio/rest/ServicioSPARQLRest.html#getMenuAyuda-java.lang.String-boolean-int-int-java.lang.String-java.lang.String-java.lang.String-">getMenuAyuda(String, boolean, int, int, String, String, String)</a></span> - Method in class servicio.rest.<a href="../servicio/rest/ServicioSPARQLRest.html" title="class in servicio.rest">ServicioSPARQLRest</a></dt>
<dd>
<div class="block">Metodo de consulta para obtener informacion sobre los grafos o sobre un grafo
 especifico</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../servicio/rest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
